package com.demo;

public class Hierarchical {
	public static void main(String []args) {
		Child1 x= new Child1();
		Child2 y=new Child2();
		x.access();
		y.access();
		
	}
}

class parent2{
	int i=2,j=3;
	public void add(int i,int j) {
		System.out.println(i+j);
		
	}
}

class Child1 extends parent2{
	int i=28,j=5;
public void access() {
	parent2 inp=new parent2();
	inp.add(i,j);
	
}
}


class Child2 extends parent2{
	int i=76,j=51;
	public void access() {
		parent2 inp=new parent2();
		inp.add(i,j);
}
}
